APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KPGQvvzJZWN/BvVPRxsGp8BgJ1dTrDST3a+/DA5gLhc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twtdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10000000000000000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alaabadra4@gmail.com
MAIL_PASSWORD=yxzxgbozpexqcfvv
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
#https://pusher.com/
PUSHER_APP_ID=mindscmsId
PUSHER_APP_KEY=mindscmsKey
PUSHER_APP_SECRET=mindscmsSecret
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=2382789218682267
FACEBOOK_CLIENT_SECRET=e48319b55deae56a916d3925707cc0b8
FACEBOOK_CALLBACK=http://127.0.0.1:8000/user/auth/facebook/callback

GITHUB_CLIENT_ID=c15fd413382b0887a99f
GITHUB_CLIENT_SECRET=2bd869f4435f9b83fab9cbbe5a98ec2d75c5fc91
GITHUB_CALLBACK=http://127.0.0.1:8000/user/auth/github/callback

GOOGLE_CLIENT_ID=760793908159-i3cni7n0qrmh1lctcg9mheb85nja0mq3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Rw8iDXDfPfFWEu7vni8vR8pB
GOOGLE_CALLBACK=http://127.0.0.1:8000/user/auth/google/callback


PAYPAL_CLIENT_ID=AUrJ2lzf1eSHDQ7gM5atkcThSxA0Ujj99oCjJIToGQA1Fxg9AuT0BlSidG-DxeCmXK8rccnLDsxP4ZXx
PAYPAL_CLIENT_SECRET=EFjAAn4u40cVzaTlBnborsdtSU_2AEeyDdxbTC4Saoo_cxau-D81ai-p7ZUP_RwPupPDreHaAxfQkn1A
PAYPAL_MODE=sandbox
MIX_APP_URL="${APP_URL}"



#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=D:\xampp\apache\crt\social.test\server.crt
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=D:\xampp\apache\crt\social.test\server.key